<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моды для сервера</title>
    <style>
        body {
            background: #000;
            color: #fff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            font-family: Arial;
        }
        .title {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .description {
            margin-bottom: 0.5rem;
            color: #ccc;
        }
        .buttons {
            margin-top: 2rem;
        }
        .spoiler {
            color: #000;
        }
        .spoiler:hover {
            color: #ccc;
        }
        .button {
            background: #3b8526;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border: 2px solid #000;
            border-bottom: 4px solid #2a631c;
            font-weight: bold;
            margin: 0 10px;
        }
        .button:hover {
            background: #4a9e30;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title">Моды для сервера</h1>
        <p class="description">Для тех кто желает реально пообщаться</p>
        <p class="description">
            Для работы модов нужен 
            <a href="https://modrinth.com/mod/fabric-api/versions?g=1.21.10" class="spoiler">Fabric API</a> и 
            <a href="https://modrinth.com/mod/cloth-config/versions?g=1.21.10&l=fabric" class="spoiler">Cloth Config API</a>
        </p>
        <div class="buttons">
            <a href="https://modrinth.com/plugin/simple-voice-chat/versions?g=1.21.10&l=fabric" class="button">ВОЙС</a>
            <a href="https://modrinth.com/plugin/webcam-mod/versions?g=1.21.10&l=fabric" class="button">ВЕБКАМ</a>
        </div>
    </div>
</body>
</html>
